apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: rediskage-cluster-healer
    files:
      - rediskage-cluster-healer.sh=scripts/redis-recovery-script.sh

resources:
  - deployment.yaml